:host {
  --shape-corner: var(--mdui-shape-corner-none);
  --z-index: 2000;

  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  flex: 0 0 auto;
  align-items: flex-start;
  justify-content: flex-start;
  border-bottom-left-radius: var(--shape-corner);
  border-bottom-right-radius: var(--shape-corner);
  z-index: var(--z-index);
  transition: top var(--mdui-motion-duration-long2) var(--mdui-motion-easing-standard),
              height var(--mdui-motion-duration-long2) var(--mdui-motion-easing-standard),
              box-shadow var(--mdui-motion-duration-short4) var(--mdui-motion-easing-linear),
              background-color var(--mdui-motion-duration-short4) var(--mdui-motion-easing-linear);
  .padding(12, 8);
  .height(64);
  .background-color(surface);
}

:host([scroll-target]:not([scroll-target=""])) {
  position: absolute;
}

:host([scroll-behavior~="shrink"]) {
  .transition-duration(short4);
}

:host([scrolling]) {
  .background-color(surface-container);
  .elevation(2);
}

::slotted(mdui-button-icon) {
  .color(on-surface-variant);
  .font-size(24);
}

::slotted(mdui-button-icon:first-child) {
  .color(on-surface);
}

::slotted(mdui-avatar) {
  .width(30);
  .height(30);
  .margin-top(5);
  .margin-bottom(5);
}

::slotted(*) {
  flex-shrink: 0;
}

::slotted(:not(:last-child)) {
  .margin-right(8);
}

:host([variant="medium"]) {
  .height(112);
}

:host([variant="large"]) {
  .height(152);
}

:host([hide]:not([hide="false" i])) {
  .transition-duration(short4);
  .top(-64 - 10);
}

:host([hide][variant="medium"]:not([hide="false" i])) {
  .top(-112 - 10);
}

:host([hide][variant="large"]:not([hide="false" i])) {
  .top(-152 - 10);
}

:host([shrink][variant="medium"]:not([shrink="false" i])),
:host([shrink][variant="large"]:not([shrink="false" i])) {
  .transition-duration(short4);
  .height(64);
}
