// 参见：https://google.github.io/material-design-icons/
:host {
  display: inline-block;
  width: 1em;
  height: 1em;
  font-weight: normal;
  font-family: "Material Icons";
  font-display: block;
  font-style: normal;
  line-height: 1;
  direction: ltr;
  letter-spacing: normal;
  white-space: nowrap;
  text-transform: none;
  word-wrap: normal;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;

  /* Support for Safari and Chrome. */
  text-rendering: optimizelegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  .font-size(24);
}

svg,
::slotted(svg) {
  width: 100%;
  height: 100%;
  fill: currentcolor;
}
