:host {
  --shape-corner: var(--mdui-shape-corner-large);
  --z-index: 2200;

  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  .width(360);
}

:host([placement="right"]) {
  left: initial;
  right: 0;
}

:host([modal]:not([modal="false" i])),
:host([mobile]) {
  top: 0 !important;
  right: 0;
  bottom: 0 !important;
  width: initial;
  z-index: var(--z-index);
}

:host([placement="right"][modal]:not([modal="false" i])),
:host([placement="right"][mobile]) {
  left: 0;
}

:host([contained]:not([contained="false" i])) {
  position: absolute;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: inherit;
  .background-color(scrim, 0.4);
}

.panel {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: auto;
  z-index: inherit;
  .background-color(surface);
  .elevation(0);

  :host([modal]:not([modal="false" i])) &,
  :host([mobile]) & {
    border-radius: 0 var(--shape-corner) var(--shape-corner) 0;
    max-width: 80%;
    .width(360);
    .background-color(surface-container-low);
    .elevation(1);
  }

  :host([placement="right"]) & {
    left: initial;
    right: 0;
  }

  :host([placement="right"][modal]:not([modal="false" i])) &,
  :host([placement="right"][mobile]) & {
    border-radius: var(--shape-corner) 0 0 var(--shape-corner);
  }
}
