:host {
  --shape-corner: var(--mdui-shape-corner-full);

  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border-radius: var(--shape-corner);
  .padding-left(4);
  .padding-right(4);
  .color(on-error);
  .background-color(error);
  .height(16);
  .min-width(16);
  .typescale(label-small);
}

:host([variant="small"]) {
  min-width: 0;
  padding: 0;
  .width(6);
  .height(6);
}
