:host {
  position: relative;
  display: inline-flex;
  flex-grow: 1;
  flex-shrink: 0;
  float: left;
  height: 100%;
  overflow: hidden;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  .border(1, solid, outline);
}

.button {
  width: 100%;
  .padding(0, 12);
}

:host([invalid]) {
  .color(error);
  .border-color(error);

  .button {
    .background-color(error-container);
  }
}

:host([selected]) {
  .color(on-secondary-container);
  .background-color(secondary-container);
  .state-layer-color(on-secondary-container);
}

:host([disabled]:not([disabled="false" i])),
:host([group-disabled]) {
  cursor: default;
  pointer-events: none;
  .color(on-surface, 38%);
  .border-color(on-surface, 12%);
}

:host([loading]:not([loading="false" i])) {
  cursor: default;
  pointer-events: none;
}

:host(:not(.mdui-segmented-button-first)) {
  .margin-left(-1);
}

:host(.mdui-segmented-button-first) {
  border-radius: var(--shape-corner) 0 0 var(--shape-corner);
}

:host(.mdui-segmented-button-last) {
  border-radius: 0 var(--shape-corner) var(--shape-corner) 0;
}

.icon,
.end-icon,
.selected-icon {
  display: inline-flex;
  font-size: unit((18 / 14), em);
}

.icon .i,
.end-icon .i,
.selected-icon .i,
::slotted([slot="icon"]),
::slotted([slot="end-icon"]),
::slotted([slot="selected-icon"]) {
  font-size: inherit;
}

mdui-circular-progress {
  .width(18);
  .height(18);

  :host([disabled]:not([disabled="false" i])) & {
    opacity: 0.38;
  }
}

.label {
  display: inline-flex;

  .has-icon & {
    .padding-left(8);
  }

  .has-end-icon & {
    .padding-right(8);
  }
}
