:host {
  --shape-corner: var(--mdui-shape-corner-none);
  --z-index: 2000;

  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex: 0 0 auto;
  overflow: hidden;
  border-radius: var(--shape-corner) var(--shape-corner) 0 0;
  z-index: var(--z-index);
  transition-property: transform;
  .transition-duration(long2);
  .transition-timing-function(emphasized);
  .height(80);
  .background-color(surface);
  .elevation(2);
}

:host([scroll-target]:not([scroll-target=""])) {
  position: absolute;
}

:host([hide]:not([hide="false" i])) {
  .translate-y(80 + 10);
  .transition-duration(short4);
}
